spring.datasource.url=jdbc:mysql://localhost:3306/telecomservices?serverTimezone=UTC
spring.datasource.username=adminuser
spring.datasource.password=Dimi2023!!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


